<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Certifications section includes SheCodes Beginner and SheCodes Plus certificates for front-end web developer Taylor Pierce located in Portland Oregon" />
    <title>Taylor Pierce</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Taylor Pierce</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="index.html"
              class="homepage-link"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="certification.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</br>
<h1>Certifications</h1>
<div class="container">
  <div class="row">
    <div class="col-sm-6 center">
<img src ="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/293/original/SheCodes_Plus_certificate.png?1644970263" class="img-fluid" alt="plus-workshop"></img>
    </div>
<div class="col-sm-6 center">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/294/original/Certificate2021.png?1644970289" class ="img-fluid" alt="beginner-workshop"></img>
</div>
  </div>
<div class="row">
  <div class="col-sm-6 center"> 
    <p>Utilities learned:
 HTML 
 CSS 
 JS 
 VS Code 
 API 
 GitHub
 Bootstrap 
 Hosting 
    </p>
  </div>
  <div class="col-sm-6 center"> 
    <p>Utilities learned:
   HTML 
 CSS 
 JS 
 VS Code 
        </p>
    </div>
</div>
</div>
</body>
</html>