<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Homepage for front-end web developer Taylor Pierce located in Portland Oregon with the help of SheCodes Responsive" />
    <title>Taylor Pierce</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Taylor Pierce</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="index.html"
              class="homepage-link"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="certification.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</br>

    <h3>👋 Hi I am</h3>
    <h1>Taylor Pierce</h1>
    <h2>Front-end developer based in Portland, OR 🇺🇸</h2>
    <div class="navigation-links mb-5">
      <a href="contact.html" class="contact-link">Contact Me</a>
      <a href="about.html" class="about-link">About Me</a>
    </div>
  
    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/212/original/download.png?1645984426" class="img-fluid rounded" />
          </div>
          <div class="col-md-6">
            <h2 class="mb-3">Yoga app</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
              quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
              eos eveniet alias temporibus deserunt veritatis minima fugiat
              explicabo eum dolore.
            </p>
            <div class="mt-5">
              <a href="#" class="primary-link">Launch Yoga App</a>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <h2 class="mb-3">Weather app</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
              quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
              eos eveniet alias temporibus deserunt veritatis minima fugiat
              explicabo eum dolore.
            </p>
            <div class="mb-5 mt-5">
              <a href="https://stupefied-keller-03c685.netlify.app/" class="primary-link">Launch Weather App</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/297/original/WeatherApp.png?1644973159" class="img-fluid rounded" />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/217/original/Screen_Shot_2022-02-27_at_11.12.46_AM.png?1645989188" class="img-fluid rounded" width="889" height="889" />
          </div>
          <div class="col-md-6">
            <h2 class="mb-3">Herbal Medicine app</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
              quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
              eos eveniet alias temporibus deserunt veritatis minima fugiat
              explicabo eum dolore.
            </p>
            <div class="mt-5">
              <a href="https://mystifying-lamarr-f8ff0d.netlify.app/" class="primary-link">Launch Herbal Medicine app</a>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>