<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Projects section for front-end web developer Taylor Pierce located in Portland Oregon" />
    <title>About Taylor Pierce</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Taylor Pierce</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                class="homepage-link"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="certification.html">Certifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>My Projects</h1>
  </br>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 justify-content-evenly">
    <h2>Cloudy Weather app</h2>
      <p>
    Built with VS Code, Code Sandbox, GitHub, open-sourced weather API and hosted on Netlify. My second project utilizes an open weather API to display the user's current location weather, a six day extended forecast, and a search bar to look up the weather in any major city.      
  </p>
  </div>
  <div class="col-sm-6 justify-content-evenly">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/297/original/WeatherApp.png?1644973159" class="img-fluid" alt="Cloudy Weather app"></img>
       </div>
    </div>
  </br>
</br>
    <div class="row">
    <div class="col-sm-6 justify-content-evenly">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/217/original/Screen_Shot_2022-02-27_at_11.12.46_AM.png?1645989188" class="img-fluid rounded" alt="Herbal Medicine app" />
         </div>
         <div class="col-sm-6 justify-content-evenly">
            <h2>Herbal Medicine app</h2>
              <p>
            Built with VS Code. My first HTML project which features a Materia Medica of my favorite herbal nervines which are used to calm the nervous system.
</p>
          </div>
    </div> 
  </div> 
  </body>
</html>